# Frontend production environment (read by Vercel at build time).
#
# IMPORTANT: Only values prefixed with VITE_ are exposed to the browser.
# Do NOT put secrets here — they'd ship in the bundle. Keep secrets in
# Railway backend env, not Vercel frontend env.

VITE_API_URL=https://hvac-backend-production-11e6.up.railway.app

# Supabase Auth (M14). Public anon key is safe to ship in the bundle —
# it's rate-limited and bound by RLS policies.
# TODO: set these in Vercel env (Settings → Environment Variables).
# VITE_SUPABASE_URL=https://qrrfjfoirfyjxqicsold.supabase.co
# VITE_SUPABASE_ANON_KEY=...

# Mapbox tiles (M18). Free 50K loads/month, no credit card required.
# If unset, MapPage falls back to OpenStreetMap tiles.
# TODO: register a Mapbox account, copy the default public token, set here.
# VITE_MAPBOX_TOKEN=pk.eyJ...
# VITE_MAPBOX_STYLE_ID=streets-v12
